<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky</title>
    <link rel="stylesheet" href="./minigame.css">
    <script src="./minigame.js" defer></script>
    <script src="https://kit.fontawesome.com/b900566056.js" crossorigin="anonymous"></script>

<body>
    <section class="game">
        <header class="game-stopper">
            <button class="game-pause">
                <i class="fa-solid fa-play"></i>
            </button>
            <span class="game-time">00</span>
        </header>
        <section class="game-field">

        </section>
        <section class="game-info">
            <span class="game-score"></span>
        </section>
    </section>
    <section class="game-menu game-menu-hide">
        <button class="game-retry">
            <i class="fa-sharp fa-solid fa-rotate-right"></i>
        </button>
        <span class="game-result">good</span>
    </section>
</body>

</html>